// Category page styling

// Styles for project, both for designs and artworks
.project
  display: inline-block
  max-width: 49.5%

// Styles for the writing section
.post
  h3
    font-weight: $fontWeight-primary-medium
    font-style: italic
  margin-bottom: 2*$baseline

.post-preview
  margin-bottom: 0.5*$baseline

.post-date
  font-family: $fontFamily-accent
  color: $color-grey-2
  font-size: 0.875rem // to adjust the size of letter gothic, which looks much bigger
