// Project content styles

.project-content
  margin-top: 6*$baseline
  margin-bottom: 3*$baseline
  @extend .content--fadeIn

  h1
    text-align: center

  // a smaller version of h2
  h2
    @include typeScale(3)
    margin-bottom: 0.5 * $baseline

  h4
    @include typeScale(4)
    text-align: center
    width: 100%
    max-width: 24rem
    margin: 0 auto
    margin-bottom: $baseline
    font-weight: $fontWeight-primary-regular
    color: $color-grey-3

  // markdown styling
  ul
    margin-left: $baseline

  img
    margin: $baseline 0
