// About page styles

.about-portrait
  margin-top: $baseline
  margin-bottom: $baseline

.about-section
  margin: 4 * $baseline 0

.about-contact
  margin-top: $baseline

  label
    display: block
    margin-top: 0.5 * $baseline
    margin-bottom: $baseline