// Keyframes animations

@keyframes fadeInRight
  0%
    opacity: 0
    left: 6%
  100%
    opacity: 1
    left: 0

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(1rem)
  100%
    opacity: 1
    transform: none

.content--fadeIn
  animation: fadeIn 1s ease

