// Global styles

// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

ul
  margin: 0
  padding: 0

a
  color: $color-primary
  text-decoration: none
  opacity: 1
  transition: opacity .35s ease

  &:hover
    opacity: 0.7


// html is set to 100% so that all the REM measurements throughout
// are based on 16px sizing. So basically 1rem = 16px :)
html
  font-size: 100%

// Body global style
body
  font-family: $fontFamily-primary, 'Helvetica Neue', 'Helvetica', 'sans-serif'
  color: $color-grey-1
  @include typeScale(6)
  font-weight: $fontWeight-primary-regular

.menu
  position: fixed
  top: $baseline
  right: 2*$baseline

.logo
  position: fixed
  top: $baseline
  left: 2*$baseline

.row--top
  margin-top: 8*$baseline

.category-content
  margin: 3*$baseline 0


