// Typography variables and rules

$fontFamily-primary: 'Futura W01';
$fontFamily-accent: 'MTI Letter Gothic W01';

// baseline grid size
$baseline: 1.5rem;

$fontSize-1: 5.0625rem; // 81px
$fontSize-2: 3.375rem; // 54px
$fontSize-3: 2.25rem; // 36px
$fontSize-4: 1.5rem; // 24px
$fontSize-5: 1.125rem; // 18px for futura's small x-height
$fontSize-6: 1rem; // 16px


